<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="website image icon" href="Untitled desigashfakn.png">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ae9d9d;
        }
        .main{
            background-color: white;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            padding: 20px;
        }
        .section1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section2{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #s3clr{
            background-color: #060505;
            height: 1px;
            width: 100%;
        }
        .black{
            background-color: black;
            width: 10px;
            height: 10px;
            margin-right: 10px;
        }
        .projectintro{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .section4 ul{
            list-style: circle;
        }

        .section5 ul{
            list-style: circle;
        }
        .contact{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #education{
            border-collapse: separate; 
            border-spacing: 20px; 
            width: 100%; 
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="section1">

        <div class="intro"><b>ASHFAK ALAM</b><br>
        <p>SOFTWARE ENGINEER</p>
        </div>

        <div class="img">
            <img src="Untitled desigashfakn.png" alt="Ashfak Alam" width="100px" height="100px">
        </div>
        </div>
        <hr>
        <div class="section2">
            <p>+919999999999</p>
            <p>ashfakalam8423@gmail.com</p>
            <p>New Delhi</p>
        </div>
        <hr>
        <p>I'm software engineer. I complete my diploma from Jamia Millia Islam with skills Front-end Web Development and Android Application Development with Kotlin.</p>
        <hr>
        <div class="section_extra">
            <div class="head">
                <h3>EDUCATION</h3>
                <hr id="s3clr">
            </div>
            <table id="education">
                <th>Course</th>
                <th>Board/University</th>
                <th>Year</th>
                <tr>
                    <td>10th</td>
                    <td>BSEB</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Diploma</td>
                    <td>Jamia Millia Islamia</td>
                    <td>2024</td>
                </tr>
            </table>
        </div>
        <div class="section3">
            <div class="head">
                <h3>PROJECT</h3>
                <hr id="s3clr">
            </div>
            <div class="project1">
               <div class="projectintro">
                <div class="black"></div>
                <h4>EnhanceSkills</h4>
               </div>
               <p>A personalized based mobile to enhance your coding skills. Front-end design with Android XML and Kotlin used for backend and Firebase used for database.</p>
            </div>
        </div>
        
        <div class="section4">
            <div class="head">
                <h3>SKILLS</h3>
                <hr id="s3clr">
            </div>
            <ul>
                <li>Android XML</li>
                <li>KOTLIN</li>
                <li>C/C++</li>
                <li>HTML/CSS</li>
                <li>JAVASCRIPT</li>
                <li>PHP</li>
            </ul>
        </div>

        <div class="section5">
            <div class="head">
                <h3>LANGUAGE</h3>
                <hr id="s3clr">
            </div>
            <ul>
                <li>English</li>
                <li>Hindi</li>
                <li>Urdu</li>
            </ul>
        </div>
        <div class="section6">
            <div class="head">
                <h3>CONTACT</h3>
                <hr id="s3clr">
            </div>
            <div class="contact">
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/ashfak-alam-196600219/" target="_blank">Linkedin</a>
                </div>
                <div class="researchgate">
                    <a href="https://www.researchgate.net/profile/Ashfak-Alam-4" target="_blank">
                        Researchgate
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>