<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfak's Resume</title>
    <link rel="website image icon" href="/Annual Exams/HTML/Untitled desigashfakn.png">
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .main{
            display: flex;
            align-items: center;
            width: 50%;
            flex-direction: column;
        }
        .section1{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section2 nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .section2 nav ul {
            list-style: none;
        }
    </style>
</head>
<body>
   <h1>Ashfak's Resume</h1>
   <div class="main">
   <div class="section1">
    <div class="name">
        <b>ASHFAK ALAM</b><br>
        SOFTWARE ENGINEER
    </div>
    <img src="/Annual Exams/HTML/Untitled desigashfakn.png" alt="Ashfak Alam" width="100px" height="100px">
   </div>
   <div class="section2">
    <nav>
        <ul>
            <li>+919999999999</li>
            <li>ashfakalam2200048@st.jmi.ac.in</li>
            <li>New Delhi</li>
        </ul>
    </nav>
   </div>
   <div class="section3">
    
   </div>
   </div>
</body>
</html>