
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C QUIZ IN EXPRESS</title>
    <link rel="stylesheet" href="cquiz.css">
    <style>
        .{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #349865;
        }
        #box{
            width: 40%;
            padding: 15px;
            box-shadow: 0px 0px 10px rgb(240, 229, 229);
            background-color: white;
            color: black;
            border-radius: 5px;
        } 
        .row{
            width: 100%;
            margin: 2rem;
            margin-left: 0;
        }
        button{
            width: 40%;
            padding: 5px;
            border-radius: 10px;
            color: black;
            border-radius: 5px;
            background-color: #349865;
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="box">
            <h3 id="quesbox">1)This is the demo question</h3>
            <div class="row">
                <input class="option" type="radio" name="option" value="a" id="option1">
                <label for=""> Option 1</label>
            </div>
            <div class="row">
                <input class="option" type="radio" name="option" value="b" id="option2">
                <label for=""> Option 2</label>
            </div><div class="row">
                <input class="option" type="radio" name="option" value="c" id="option3">
                <label for=""> Option 3</label>
            </div><div class="row">
                <input class="option" type="radio" name="option" value="d" id="option4">
                <label for=""> Option 4</label>
            </div>
           <button onclick="submitQuiz()">
            SUBMIT
           </button>
           <button onclick="endQuiz()">
            RESULT
           </button>
        </div>
    </div>
    <script src="cquizjs.js"></script>
</body>
</html>