<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(239, 219, 192);
        }

        .main{
            width: 60%;
            border-radius: 20px;
            box-shadow: 0px 0px 5px gray;
            background-color: rgb(248, 216, 221);
        }
        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heading b{
            font-size: larger;
        }
        .img{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .img img{
            padding: 15px;
            border-radius: 50%;
        }
        .finger{
            display: flex;
            align-items: center;
            justify-content: space-between;  
        }
        .finger div{
            border: 1px solid black;
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10% 10%;
        }
        .date{
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #dt{
            margin-left: 10%;
        }
        #dy{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <b style="text-align: center;">Marriage</><br>
            <b style="text-align: center;">ASHFAK 💕 UZMA</>
        </div>
        <hr>
        <div class="details">
            <div class="date">
                <b>Wedding Date:</b>  <p id="dt">2025-02-14 </p><p id="dy">Friday</p>
            </div>
            <hr>
            <div class="honey">
                <b>Honeymoon :</b> <p id="honey">2025-02-14 Crowne Plaza Okhla at Night 09:00 pm</p>
            </div>
        </div>
        <hr>
        <div class="img">
            <div class="right">
                <img src="uzma-removebg-preview.png" alt="UZMA" width="200px" height="200px">
            </div>
            <div class="heart">
                <img src="pngtree-3d-hearts-for-valentine-png-image_2650298-removebg-preview.png" alt="heart" width="200px" height="200px">
            </div>
            <div class="left">
                <img src="ashfal-removebg-preview.png" alt="ASHFAK" width="200px" height="200px">
            </div>
        </div>
        <hr>
        <div class="finger">
            <div class="uzma"></div>
            <div class="ashfak"></div>
        </div>
    </div>
</body>
</html>