<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: #cbb1f1;
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .main h1{
            color: #b145f4;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .form1{
            margin: 30px 30px;
            padding: 10px;
        }
        .form2{
            margin: 30px 30px;
            padding: 10px;
        }
        .mainform{
            background: linear-gradient(to right, black,rgb(224, 223, 223));
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 15px gray;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Login Form</h1>
        <div class="mainform">
            <div class="form1">
                <label for="phone" style="color:white;">Phone Number : </label>
                <input type="number" name="phone" id="phone" placeholder="Enter Phone Number" >
                <button>Get OTP</button>
            </div>
            <div class="form2">
                <label for="otp" style="color: white;">Enter OTP : </label>
                <input type="number" name="otp" id="otp" placeholder="Enter OTP">
                <button>Verify OTP</button>
            </div>
        </div>
    </div>
</body>
</html>