<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #clr{
            background-color: black;
            height: 1px;
            width: 100%;
        }
        .project{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .p1{
            background-color: black;
            width: 1px;
            height: 1px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h3>PROJECT</h3>
            <hr id="clr">
        </div>
        <div class="project">
            <div class="p1"></div>
            <h4>EnhanceSkills</h4>
        </div>
    </div>
</body>
</html>